# Poc_Login_Social

./: README.md
FirebaseAuth-Android-master/: build.gradle
FirebaseAuth-Android-master/app/: build.gradle
TestRealTimeDatabase/app/: build.gradle  google-services.json
TestRealTimeDatabase/app/src/androidTest/java/com/example/mcnewz/testrealtimedatabase/: ExampleInstrumentedTest.java
TestRealTimeDatabase/app/src/main/: AndroidManifest.xml
TestRealTimeDatabase/app/src/main/java/com/example/mcnewz/testrealtimedatabase/: AnonymousAuthActivity.java  BaseActivity.java  EmailPasswordActivity.java  FacebookLoginActivity.java  GoogleSignInActivity.java  MainActivity.java  ManageUserActivity.java  TwitterLoginActivity.java
TestRealTimeDatabase/app/src/main/res/layout/: activity_main.xml
TestRealTimeDatabase/app/src/main/res/values/: ids.xml  strings.xml
TestRealTimeDatabase/app/src/test/java/com/example/mcnewz/testrealtimedatabase/: ExampleUnitTest.java
